PORT=47001
MONGO_URI=mongodb+srv://db_dev:y0DU!2022@dev.l0g3m.mongodb.net/
LOG_LEVEL=debug
API_KEY=e3c35e2fce8a4d72b1dd7a7c7c5b829f

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_EMAIL=noreply@yodu.id
SMTP_PASSWORD=Akasanet777

JWT_SECRET=yodu.id9a1b1c4d6e7f8a9b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3g4
JWT_ACCESS_TTL=30m
JWT_REFRESH_TTL=168h